storage=org.vertexium.accumulo.blueprints.AccumuloVertexiumBlueprintsGraphFactory

storage.graph=org.vertexium.accumulo.AccumuloGraph
storage.graph.accumuloInstanceName=visallo
storage.graph.username=root
storage.graph.password=password
storage.graph.tableNamePrefix=visallo_vertexium
storage.graph.zookeeperServers=visallo-dev
storage.graph.idgenerator=org.vertexium.id.UUIDIdGenerator
storage.graph.search=org.vertexium.elasticsearch5.Elasticsearch5SearchIndex
storage.graph.search.locations=visallo-dev
storage.graph.search.indexName=vertexium
storage.graph.hdfs.rootDir=hdfs://visallo-dev
storage.graph.hdfs.dataDir=/visallo/vertexium

storage.graph.hdfsContextClasspath=hdfs://visallo-dev:8020/visallo/lib/.*.jar
storage.graph.useServerSideIterators=true
storage.graph.serializer=org.vertexium.serializer.kryo.KryoVertexiumSerializer

storage.graph.authorizationsProvider=org.vertexium.accumulo.blueprints.AccumuloAuthorizationsProvider
storage.graph.authorizationsProvider.auths=
